name: workflow-last

jobs:
  always_last:
    steps:
      - name: Pause until all workflows are completed
        uses: willgarcia/workflow-wait-action@v0.1.0

      - name: Resume and run once, after all workflows are completed
        run: date